<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <style>
   

.hiring-section {
  position: relative;
  text-align: center;
  padding: 80px 20px;
  background: linear-gradient(to bottom, #fff, #eee);
  overflow: hidden;
}

.content-box {
  max-width: 600px;
  margin: auto;
}


.bottom-left{
    position: absolute;
    top: 300px;
    left: 0;
}

.bottom-right{
    position: absolute;
    top: 300px;
    right: 0;
}

.content-box h1 {
  font-size: 32px;
  font-weight: bold;
  color: #111;
}

.divider {
  width: 40px;
  height: 3px;
  background-color: purple;
  margin: 20px auto;
}

.content-box p {
  color: #555;
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 1.6;
}

.btn-apply {
  display: inline-block;
  padding: 12px 30px;
  background-color: purple;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.btn-apply:hover {
  background-color: #5a0a8a;
}

.corner-img {
  position: absolute;
  width: 200px;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 57%, 0 100%, 0% 50%);
}

.top-left {
  top: 0;
  left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 57%, 0 100%, 0% 50%);

}



  .corner-img-top-right{
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 100% 100%, 0 54%);
  }

.top-right {
  top: 0;
  right: 0;
}

.team-image {
  margin-top: 60px;
}

.team-image img {
  max-width: 90%;
  height: auto;
}

  </style>
</head>

<body>

  <div class="hiring-section">
    
    <!-- Top Left Diagonal Image -->
    <img src="./images/team7-600x914.jpg" alt="Left Person" class="corner-img top-left">

    <!-- Top Right Diagonal Image -->
    <img src="./images/team9-600x914.jpg" alt="Right Person" class="corner-img top-right">

     <img src="./images/team8-600x914.jpg" alt="Left Person" class="corner-img bottom-left">

    <img src="./images/team10-600x914.jpg" alt="Right Person" class="bottom-corner bottom-right">
    
    <div class="content-box">
      <h1>WE'RE HIRING NOW !</h1>
      <div class="divider"></div>
      <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt</p>
      <a href="#" class="btn-apply">APPLY NOW</a>
    </div>

    <!-- Bottom Group Image (centered) -->
    <div class="team-image">
      <img src="./images/download (8).jfif" alt="Team">
    </div>
    
  </div>
</body>
</html>
